Format: 3.0 (native)
Source: asterisk22
Binary: asterisk22, asterisk22-dev, asterisk22-doc, asterisk22-sounds-main
Architecture: any all
Version: 9:22.1.1-1
Maintainer: ClearlyIP Packaging <packaging@clearlyip.com>
Homepage: https://www.asterisk.org/
Standards-Version: 4.6.0
Build-Depends: autoconf, automake, autotools-dev, debhelper (>= 10), freetds-dev, libasound2-dev, libbluetooth-dev, libc-client2007e-dev, libcap-dev, libcurl4-openssl-dev, libedit-dev, libical-dev, libiksemel-dev, libjansson-dev, liblua5.1-0-dev, libneon27-dev, libnewt-dev, libogg-dev, libpopt-dev, libpq-dev, libfreeradius-dev, libreadline-dev, libresample1-dev, libspandsp-dev, libspeexdsp-dev, libsqlite3-dev, libsrtp2-dev, libssl-dev, libunbound-dev, liburiparser-dev, libvorbis-dev, libxml2-dev, libxslt1-dev, portaudio19-dev, postgresql-server-dev-all, python3, quilt, unixodbc-dev, uuid-dev, wget, xmlstarlet, zlib1g-dev
Package-List:
 asterisk22 deb comm optional arch=any
 asterisk22-dev deb devel optional arch=all
 asterisk22-doc deb doc optional arch=all
 asterisk22-sounds-main deb comm optional arch=all
Checksums-Sha1:
 e3f49e6c61c374d9d37f0f5773ab8a1b9d1d415a 5937048 asterisk22_22.1.1-1.tar.xz
Checksums-Sha256:
 51965ec05f2da5490a48398780b0c6a11bed64fcc85de1b7a8dcb273a4202815 5937048 asterisk22_22.1.1-1.tar.xz
Files:
 734e4f49c0629c48cc47a1447d58f40e 5937048 asterisk22_22.1.1-1.tar.xz
